<!--Wi-Fi云备份视图内容 start-->
<section class="scroll-wrapper bg-grey">
    <div class="scroller no-footer clearfix">
        <ul class="section-box wifi-list">
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="星巴克"
                   class="wifi-item listitem arrow-right">
                    星巴克
                    <span class="wifi-type font-smaller color-light-grey">家庭热点</span>
                </a>
            </li>

        </ul>
    </div>
</section>
<!--Wi-Fi云备份视图内容 end-->

<!--Wi-Fi云备份视图头部 start-->
<header class="header bg-header color-white">
    Wi-Fi云备份
    <a href="#main" title="我的"
       class="btn-icon btn-icon-left icon-back left">
        我
    </a>
</header>
<!--Wi-Fi云备份视图头部 end-->

